<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Version" Description="設定が保存されたときのアセンブリバージョン。" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Topmost" Description="最前面に表示。" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNameEntryMessages" Description="ユーザー名の表示。" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowPointMessages" Description="採点メッセージの表示。" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowFilteredMessages" Description="コメントの表示。" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayCommentPattern" Description="表示するコメントの接頭辞。" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">■</Value>
    </Setting>
    <Setting Name="HighlightUsers" Description="色付きユーザーID (コンマ区切り)。" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MessageFontSize" Description="ログのフォントサイズ (10〜34)。" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="LyricFontSize" Description="歌詞のフォントサイズ (10〜34)。" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RankingFontSize" Description="ランキングのフォントサイズ (10〜34)。" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BottomGridOpacity" Description="歌詞・ランキング背景の不透明度。" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="RecentLyricLineCount" Description="表示する歌詞の行数 (1〜10)。" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Volume" Description="音量。" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="WindowSizePattern" Description="WindowWidth、WindowHeight、MediaStretchへの分離前の設定項目 (〜アセンブリバージョン 2.5.0.0)" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="WindowWidth" Description="メディア表示領域の幅。" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="WindowHeight" Description="メディア表示領域の高さ。" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="MediaStretch" Description="メディアの拡大/縮小方法 (2か3)。" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ShowTimeOnLyricsGrid" Description="経過時間と総時間を、歌詞表示領域の右上にも表示する" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SinglePlayTextBoxFontSize" Description="一人プレイ用 ツールバーのテキストボックスのフォントサイズ (12〜34)。" Roaming="true" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="SeparateMedia" Description="歌詞とメディアを重ねずに表示する。" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowLeft" Description="ウィンドウの横位置のキャッシュ。" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="WindowTop" Description="ウィンドウの縦位置のキャッシュ。" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="RecentMessagesCount" Description="表示しているログを切り詰める際に、残しておく件数。" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DurationSecondsLimitDisplayingRanking" Description="ランキング表示にかかる秒数の上限。" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>