<Window x:Class="ConsoleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="設定 - ニコ生タイピング" SizeToContent="Height"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Width="450" ResizeMode="NoResize" Icon="Images/gear.png">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="表示するコメント:" />            
            <TextBox Text="{Binding DisplayCommentPattern}" />
            <TextBlock Text="※ 以上の文字で始まるコメントを表示，指定なしで全コメント表示" />
            
            <TextBlock Text="色付きユーザー ID（コンマ区切り）:" Margin="0 10 0 0" />
            <TextBox Text="{Binding Path=HighlightUsers}" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="歌詞・ランキング背景の不透明度:" VerticalAlignment="Center" />
                <Slider Width="150" Margin="5 0 5 0" Value="{Binding BottomGridOpacity}" VerticalAlignment="Center" Maximum="1.0" Minimum="0" LargeChange="0.2" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding BottomGridOpacity, StringFormat=0.00}" />
            </StackPanel>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="0 15 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="設定ファイル保存フォルダを開く" Click="OpenSettingsFolder" Padding="10,1"  Margin="0,0,15,0" />
                <Button Content="閉じる" Width="100" Click="Button_Click" IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
